# Google OAuth2
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Google Sheets
GOOGLE_SHEETS_ID=your_google_sheet_id_here

# AWS SES Email Service Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
EMAIL_FROM=leesa@multipointcom.com
EMAIL_REPLY_TO=leesa@multipointcom.com

# Other environment variables
NODE_ENV=development
